stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ 
      -Dsonar.organization=papa-gitlab-devsecops-integration
      -Dsonar.projectKey=papa-gitlab-devsecops-integration
      -Dsonar.login=b1bc9172ace905cf59c044cbefe76b1a4750cc63 
